def main ():
    x = 0
    while x == 0:
        print ("1.Graficar la funcion")
        print ("2.Graficar puntos especificos sobre la funcion")
        print ("3.Encontrar raices aproximadas")
        print ("4.Salir del programa")
        a = int(input("Elegir una opcion"))

        match a:
            case 1:
                print ("#")
            case 2:
                print ("#")
            case 3:
                print ("#")
            case 4:
                print ("Estas saliendo del programa")
                x = x+1


if __name__== "__main__":
    main()
